//Факториал. Напишите функцию с именем factorial, которая вычисляет факториал числа, переданного ей в качестве аргумента. 
//Входные данные: Одно целое неотрицательное число N, (N < 13). Выходные данные: Одно целое число, факториал исходного числа.
#include <stdio.h>
int factorial(int n){
    int x = 1;
    while (n > 1){
        x*=n;
        n-=1;
    }
    printf("%d", x);
    return x;
}
int main(){
    int c;
    scanf("%d", &c);
    
   factorial(c);
    
    return 0;
}
