//Квадрат. Напишите функцию с именем square(n,c), которая выводит на экран квадрат размера n на n, заполненный символами c.
//Входные данные: Одно целое число и символ заполнитель. Выходные данные: Квадрат из символов, указанного формата.
#include <stdio.h>
void square(n, c)
{
int v,t;
 
    t=1;
 
    while(t<=n) 
    {
       v=1;
       printf ("\n");
      while (v<=n)
      {
        printf (c); 
        v++; 
      } 
      t++;
    }
}  
int main ()
{
    int x;
    char y;
    scanf("%d %d",x ,y);

    
    return 0;
}